function reverse(str){
	return str.split('').reduce((rev, char)=>{
  		return char+ rev;
  });
}

alert(reverse('abcdx'));


function cap(str){
	strTemp = '';
	str.split(' ').forEach((item)=>{
  
  strTemp = strTemp +item[0].toUpperCase()+item.slice(1)+ ' ';
  });
  
  return strTemp;
}

alert(cap('a short sentence'));

function pal(str){
		let rev =  str.split('').reduce((rev,char)=>{
    		return (char+rev);
    });
    
    if(rev === str){
    		alert(rev +' '+ str);
    }else{
    		alert(0);
    }
}

pal('abba');

function solution(T) {
    var Temp = []; 
    // write your code in JavaScript (Node.js 8.9.4)
    return uniqueItems = Array.from(new Set(T));
     for (i = 0; i < (T.length/2); i++) { 
  	    Temp.push(T[i]);
	}
  debugger
	return Temp;
}
solution([3, 4, 7, 7, 6, 6]);
