function reverse(str){
	return str.split('').reduce((rev, char)=>{
  		return char+ rev;
  });
}

alert(reverse('abcdx'));


function cap(str){
	strTemp = '';
	str.split(' ').forEach((item)=>{
  
  strTemp = strTemp +item[0].toUpperCase()+item.slice(1)+ ' ';
  });
  
  return strTemp;
}

alert(cap('a short sentence'));

function pal(str){
		let rev =  str.split('').reduce((rev,char)=>{
    		return (char+rev);
    });
    
    if(rev === str){
    		alert(rev +' '+ str);
    }else{
    		alert(0);
    }
}

pal('abba');
